{
  "private": true,
  "workspaces": [
    "@stellar/design-system",
    "@stellar/design-system-website"
  ],
  "lint-staged": {
    "src/**/*.ts?(x)": [
      "eslint --fix --max-warnings 0"
    ]
  },
  "scripts": {
    "build:design-system": "yarn workspace @stellar/design-system build",
    "build": "yarn build:design-system",
    "install-if-package-changed": "git diff-tree -r --name-only --no-commit-id ORIG_HEAD HEAD | grep --quiet yarn.lock && yarn install || exit 0",
    "pre-commit": "concurrently 'pretty-quick --staged' 'lint-staged' 'tsc --noEmit'"
  }
}
